# 微信支付配置
WECHAT_MCHID=1735463634
WECHAT_APPID=wx5dfc4213e2f3b884
WECHAT_API_V3_KEY=4aD9g2K8mS5nB1vP7xR3zL6wH0yQ9tE1
WECHAT_CERT_SERIAL=7451AFCE6FACA668B5E35AF39EA97CB5ED866488
WECHAT_NOTIFY_URL=https://jdj.9vvn.com/api/wechat/notify
